fritzboxcalllist: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
address
initialized
password
secure
sessionID
tr64
username
Methods
apiUrl
execAction
getCallList
getCallListUrl
getSessionID
initialize
parseSCPD
parseTR64
Constructors
constructor
new default(__namedParameters: { address?: string; password: string; secure?: boolean; username: string }): default
Stellt eine Verbindung zur FritzBox her
Parameters
__namedParameters: { address?: string; password: string; secure?: boolean; username: string }
Optional address?: string
password: string
Passwort zur FritzBox
Optional secure?: boolean
username: string
Benutzername zur FritzBox
Returns default
Properties
Readonly address
address: string
P-Adresse oder Hostname der FritzBox. Default: fritz.box
initialized
initialized: boolean = false
if sessionID and tr64 are initialized. False forces reinitialization
Readonly password
password: string
Passwort zur FritzBox
Readonly secure
secure: boolean
Ob HTTP oder HTTPS. Default: false
sessionID
sessionID: undefined | string
Readonly tr64
tr64: Map<string, TR64Entity> = ...
Holds Information about all TR64 Services
Readonly username
username: string
Benutzername zur FritzBox
Methods
Protected apiUrl
apiUrl(endpoint: string, tr64?: boolean): string
Return URL for given Endpoint
Parameters
endpoint: string
Optional tr64: boolean
Returns string
URL for given Endpoint
execAction
execAction(action: string, serviceID: string, args?: Record<string, string>): Promise<unknown>
Execute SOAP Action
Parameters
action: string
Name of the Action
serviceID: string
ID of the Service
Optional args: Record<string, string>
Returns Promise<unknown>
getCallList
getCallList(xml?: boolean): Promise<string>
Get Call List as XML or CSV
important
In the CSV the first line is ta metatag not the actual header
Parameters
xml: boolean = true
Returns Promise<string>
getCallListUrl
getCallListUrl(): Promise<string>
Get Call List URL
Returns Promise<string>
getSessionID
getSessionID(): Promise<string | false>
Get Session ID
Returns Promise<string | false>
The SID or false if not logged in
initialize
initialize(): Promise<boolean>
Initialize Session ID and TR64Desc Also checks if login is correct and if TR64 is available
Returns Promise<boolean>
parseSCPD
parseSCPD(action: string, serviceID: string): Promise<Collection<string, ArgumentEntityOrArgument>>
Get Arguments for Action in Service
Parameters
action: string
Name of the Action
serviceID: string
ID of the Service
Returns Promise<Collection<string, ArgumentEntityOrArgument>>
Map of arguments
Protected parseTR64
parseTR64(): Promise<void>
Parses TR64 and stores all Services and their Information
Returns Promise<void>
