fritzboxcalllist: utils
Namespace utils
Index
Functions
buildPhonebookEntry
buildSoapAction
buildSoapMessage
fixPassword
generateInsecureResponse
parseXML
soapRequest
utf16le_md5_hex
Functions
buildPhonebookEntry
buildPhonebookEntry(__namedParameters: { name: string; numberInfo: { number: string; type: "home" | "work" | "mobile" | "fax_work" }[] }): string
Build Phonebook Entry
Parameters
__namedParameters: { name: string; numberInfo: { number: string; type: "home" | "work" | "mobile" | "fax_work" }[] }
name: string
The name of the person
numberInfo: { number: string; type: "home" | "work" | "mobile" | "fax_work" }[]
Returns string
Phonebook Entry
buildSoapAction
buildSoapAction(action: string, serviceID: string): string
Build SOAP Action
Parameters
action: string
The Action
serviceID: string
The Service ID
Returns string
SOAP Action
buildSoapMessage
buildSoapMessage(action: string, serviceID: string, args?: Record<string, string>): Promise<string>
Parameters
action: string
serviceID: string
Optional args: Record<string, string>
Returns Promise<string>
fixPassword
fixPassword(input: string): string
Replaces all Unicode characters > 255 with a ..
Parameters
input: string
password
Returns string
less secure password
generateInsecureResponse
generateInsecureResponse(challenge: string, password: string): string
Generates Insecure Response
see
https://avm.de/fileadmin/user_upload/Global/Service/Schnittstellen/AVM_Technical_Note_-_Session_ID_english_2021-05-03.pdf
Parameters
challenge: string
password: string
Returns string
response
parseXML
parseXML<T>(string: string): Promise<T>
Parse XML String
Type parameters
T = any
Parameters
string: string
Returns Promise<T>
parsed object
soapRequest
soapRequest<T>(serviceID: string, soapMessage: string, soapAction: string): Promise<T>
Make Soap Request
Type parameters
T
Parameters
serviceID: string
Service ID
soapMessage: string
SOAP-Message
soapAction: string
SOAP-Action
Returns Promise<T>
XML Response as Object
utf16le_md5_hex
utf16le_md5_hex(string: string): string
ucs-2 encoded string → MD5 → hex
Parameters
string: string
challenge and password together
Returns string
hex
